// Mixins

//Grid layout for index page
@mixin grid($cols){
    width: ((100% - (($cols - 1) * 2%)) / $cols );
    &:nth-child(#{$cols}n){
        margin-right: 0;
    }
}

@mixin fill{
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
@mixin center-text{
    font-size: $lg-font;
    text-shadow: 1px 2px 1px $brand-color-light;
    text-transform: uppercase;
    text-align: center;
    color: white;
    background-color: $brand-color;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-top: 3px solid white;
    border-bottom: 3px solid white;
    padding: 5px;
}
//grid layout change at breakpoints
@mixin two-col{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
@mixin one-col{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
}

//form resize
@mixin full-form{
    @media screen and (max-width: $phonePortrait){
        width: 100%;           
    }
}